|    | order      |   size | sorting_type    |   comparison_count |   swap_count |
|---:|:-----------|-------:|:----------------|-------------------:|-------------:|
|  0 | ascending  |     50 | quicksort_type1 |               1225 |           49 |
|  1 | ascending  |     50 | quicksort_type2 |                 49 |            0 |
|  2 | ascending  |     50 | quicksort_type3 |                 49 |            0 |
|  3 | ascending  |     50 | quicksort_type4 |                237 |          202 |
|  4 | ascending  |     50 | merge_sort      |                161 |          300 |
|  5 | ascending  |   1000 | quicksort_type1 |             499500 |          999 |
|  6 | ascending  |   1000 | quicksort_type2 |             494550 |          899 |
|  7 | ascending  |   1000 | quicksort_type3 |             498275 |          949 |
|  8 | ascending  |   1000 | quicksort_type4 |               8977 |         6043 |
|  9 | ascending  |   1000 | merge_sort      |               5052 |        10000 |
| 10 | ascending  |   2000 | quicksort_type1 |            1999000 |         1999 |
| 11 | ascending  |   2000 | quicksort_type2 |            1994050 |         1899 |
| 12 | ascending  |   2000 | quicksort_type3 |            1997775 |         1949 |
| 13 | ascending  |   2000 | quicksort_type4 |              19953 |        13087 |
| 14 | ascending  |   2000 | merge_sort      |              11104 |        22000 |
| 15 | ascending  |   5000 | quicksort_type1 |           12497500 |         4999 |
| 16 | ascending  |   5000 | quicksort_type2 |           12492550 |         4899 |
| 17 | ascending  |   5000 | quicksort_type3 |           12496275 |         4949 |
| 18 | ascending  |   5000 | quicksort_type4 |              56809 |        37003 |
| 19 | ascending  |   5000 | merge_sort      |              33356 |        65000 |
| 20 | ascending  |  10000 | quicksort_type1 |           49995000 |         9999 |
| 21 | ascending  |  10000 | quicksort_type2 |           49990050 |         9899 |
| 22 | ascending  |  10000 | quicksort_type3 |           49993775 |         9949 |
| 23 | ascending  |  10000 | quicksort_type4 |             123617 |        79007 |
| 24 | ascending  |  10000 | merge_sort      |              71712 |       140000 |
| 25 | descending |     50 | quicksort_type1 |               1274 |          675 |
| 26 | descending |     50 | quicksort_type2 |                 49 |            0 |
| 27 | descending |     50 | quicksort_type3 |                 49 |            0 |
| 28 | descending |     50 | quicksort_type4 |                237 |          202 |
| 29 | descending |     50 | merge_sort      |                161 |          300 |
| 30 | descending |   1000 | quicksort_type1 |             500499 |       251000 |
| 31 | descending |   1000 | quicksort_type2 |             494550 |          899 |
| 32 | descending |   1000 | quicksort_type3 |             498275 |          949 |
| 33 | descending |   1000 | quicksort_type4 |               8977 |         6043 |
| 34 | descending |   1000 | merge_sort      |               5052 |        10000 |
| 35 | descending |   2000 | quicksort_type1 |            2000999 |      1002000 |
| 36 | descending |   2000 | quicksort_type2 |            1994050 |         1899 |
| 37 | descending |   2000 | quicksort_type3 |            1997775 |         1949 |
| 38 | descending |   2000 | quicksort_type4 |              19953 |        13087 |
| 39 | descending |   2000 | merge_sort      |              11104 |        22000 |
| 40 | descending |   5000 | quicksort_type1 |           12502499 |      6255000 |
| 41 | descending |   5000 | quicksort_type2 |           12492550 |         4899 |
| 42 | descending |   5000 | quicksort_type3 |           12496275 |         4949 |
| 43 | descending |   5000 | quicksort_type4 |              56809 |        37003 |
| 44 | descending |   5000 | merge_sort      |              33356 |        65000 |
| 45 | descending |  10000 | quicksort_type1 |           50004999 |     25010000 |
| 46 | descending |  10000 | quicksort_type2 |           49990050 |         9899 |
| 47 | descending |  10000 | quicksort_type3 |           49993775 |         9949 |
| 48 | descending |  10000 | quicksort_type4 |             123617 |        79007 |
| 49 | descending |  10000 | merge_sort      |              71712 |       140000 |
| 50 | random     |     50 | quicksort_type1 |                282 |          172 |
| 51 | random     |     50 | quicksort_type2 |                 49 |            0 |
| 52 | random     |     50 | quicksort_type3 |                 49 |            0 |
| 53 | random     |     50 | quicksort_type4 |                237 |          202 |
| 54 | random     |     50 | merge_sort      |                161 |          300 |
| 55 | random     |   1000 | quicksort_type1 |              11944 |         6326 |
| 56 | random     |   1000 | quicksort_type2 |             494550 |          899 |
| 57 | random     |   1000 | quicksort_type3 |             498275 |          949 |
| 58 | random     |   1000 | quicksort_type4 |               8977 |         6043 |
| 59 | random     |   1000 | merge_sort      |               5052 |        10000 |
| 60 | random     |   2000 | quicksort_type1 |              29838 |        14117 |
| 61 | random     |   2000 | quicksort_type2 |            1994050 |         1899 |
| 62 | random     |   2000 | quicksort_type3 |            1997775 |         1949 |
| 63 | random     |   2000 | quicksort_type4 |              19953 |        13087 |
| 64 | random     |   2000 | merge_sort      |              11104 |        22000 |
| 65 | random     |   5000 | quicksort_type1 |              76304 |        36665 |
| 66 | random     |   5000 | quicksort_type2 |           12492550 |         4899 |
| 67 | random     |   5000 | quicksort_type3 |           12496275 |         4949 |
| 68 | random     |   5000 | quicksort_type4 |              56809 |        37003 |
| 69 | random     |   5000 | merge_sort      |              33356 |        65000 |
| 70 | random     |  10000 | quicksort_type1 |             172198 |        88722 |
| 71 | random     |  10000 | quicksort_type2 |           49990050 |         9899 |
| 72 | random     |  10000 | quicksort_type3 |           49993775 |         9949 |
| 73 | random     |  10000 | quicksort_type4 |             123617 |        79007 |
| 74 | random     |  10000 | merge_sort      |              71712 |       140000 |